<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="imagens/quadro.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            justify-content: center;
        }
        div#fundo{
            display: flex;
            justify-content: center;
            align-items: center;
            background: black url('imagens/img-body.jpg') center center no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        div#container {
            width: 370px;
            height: 500px;
            background-color: rgba(88, 8, 180, 0.622);
            box-shadow: -2px -2px 5px rgba(106, 106, 106, 0.904);
        }
        header#header{
            background: black url('imagens/img-topo0.jpg') center center no-repeat;
            background-size: cover;
            height: 48%;
        }
        section>aside{
            display: flex;
        }
        section>aside>button>img{
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="fundo">
        <div id="container">
            <header id="header">
                
            </header>
            <main>
                <section>
                    <aside id="sec1">
                        <button id="btnAdicao">
                            <img src="imagens/adicao.png" alt="adicao">
                        </button>
                        <button id="btnSubtracao">
                            <img src="imagens/subtracao.png" alt="subtracao">
                        </button>
                    </aside>
                    <aside id="sec2">
                        <button id="btnMultiplicacao">
                            <img src="imagens/multiplicacao.png" alt="multiplicacao">
                        </button>
                        <button id="btnDivisao">
                            <img src="imagens/divisao.png" alt="divisao">
                        </button>
                    </aside>
                </section>
            </main>
        </div>
    </div>
</body>
<script>
    var btnAdicao = document.querySelector('#btnAdicao');
    var btnSubtracao = document.querySelector('#btnSubtracao')
    var btnMultiplicacao = document.querySelector('#btnMultiplicacao')
    var btnDivisa = document.querySelector('#btnDivisao')
    btnAdicao.addEventListener('click', somar);
    btnSubtracao.addEventListener('click', subtrair);
    btnMultiplicacao.addEventListener('click', multiplicar);
    btnDivisao.addEventListener('click', divisao);


    function somar(){
        window.location = 'adicao.html';
    }

    function subtrair(){
        window.location = 'subtracao.html';
    }

    function multiplicar(){
        window.location = 'multiplicacao.html';
    }

    function divisao(){
        window.location = 'divisao.html';
    }
</script>

</html>