<!DOCTYPE html>
<html lang="pr-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicacao</title>

    <style>
        body {
            display: flex;
            height: 90vh;
            justify-content: center;
            background: black url('imagens/fundo-multiplicacao.jpg') center center no-repeat;
            background-size: cover;
        }

        div>header>h1 {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.86);
            letter-spacing: 3px;
            margin-bottom: 50px;
            font-size: 2.2em;
        }

        div#container {
            background-image: linear-gradient(to right, #c4bd40da, #505006da);
            text-align: center;
            display: inline-block;
            height: 450px;
            box-shadow: 2px 2px 4px rgb(0, 0, 0);
        }

        main>div>#campo1,
        #campo2 {
            width: 100px;
            padding: 15px;
            box-shadow: 2px 2px 3px black;
            text-align: center;
            font-size: 1.5em;
        }

        div#exit {
            display: flex;
            justify-content: center;
            margin: 15px;
        }

        div>input#calcular {
            box-shadow: 2px 2px 3px black;
            margin-right: 4px;
            width: 140px;
            padding: 13px;
            font-size: 2em;
        }

        div>input#calcular:hover {
            background-color: #5a5537;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        div>output#saida {
            width: 140px;
            background-color: rgb(235, 235, 235);
            margin-left: 15px;
            box-shadow: 2px 2px 3px black;
            font-size: 1.8em;
            align-content: center;
        }

        strong {
            font-size: 2.5em;
        }

        #retornar{
            padding: 12px;
            width: 140px;
            font-size: 1.6em;
        }
        #retornar:hover{
            cursor: pointer;
            background-color: green;
            color: white;
        }
        #limpar{
            padding: 12px;
            width: 140px;
            margin-left:15px;
            font-size: 1.6em;
        }
        #limpar:hover{
            cursor: pointer;
            background-color: red;
            color: white;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>App Multiplicação</h1>
        </header>
        <main>
            <div id="campos">
                <input type="text" name="" id="campo1" autocomplete="off">
                <strong>x</strong>
                <input type="text" name="" id="campo2" autocomplete="off">
            </div>
            <div id="exit">
                <input id="calcular" type="submit" value="Calcular">
                <output id="saida">0</output>
            </div>
            <div id="bottom">
                <button id="retornar" type="submit">Retornar</button>
                <button id="limpar" type="submit">Limpar</button>
            </div>
        </main>
    </div>
</body>
<script>
    var campo1 = document.querySelector('#campo1');
    var campo2 = document.querySelector('#campo2');
    var saida = document.querySelector('#saida')
    
    var calcular = document.querySelector('#calcular');
    var retornar = document.querySelector('#retornar');
    var limpar = document.querySelector('#limpar');

    calcular.addEventListener('click', multiplicar);
    retornar.addEventListener('click', back);
    limpar.addEventListener('click', clear);

    function multiplicar() {
        var num1 = Number(campo1.value);
        var num2 = Number(campo2.value);
        var resultado = num1 * num2;
        saida.innerHTML = resultado;
    }
    
    function back(){
        window.location = 'index.html';
    }
    function clear(){
        document.querySelector('#campo1').value = '';
        document.querySelector('#campo2').value = '';
        document.querySelector('#saida').value = '0'
    }
</script>

</html>